import { Button, Form, Input ,Select } from 'antd';
const { Option } = Select;
import { useParams} from 'react-router-dom'
import { useUpdateProjectMutation ,useGetOneProjectQuery } from './project.service';
import {useNavigate} from 'react-router-dom'


// interface Props  {
//   onAdd: (product: IProduct) => void;
// }


const UpdateProject = () => {
  const { id } = useParams<{ id: any }>()
  const {data, isFetching} = useGetOneProjectQuery(id)
  const navigate = useNavigate()
  const [projectUpdate] = useUpdateProjectMutation()
  console.log(data);

  
  const onFinish = (values:any) => {
    projectUpdate({id,...values})
    
    navigate("/project")
  };

  return (
    <div>
      <div className='SideMenu'>
          <h3>Create Issue</h3>
          <Form
              name="basic"
              labelCol={{ span: 8 }}
              wrapperCol={{ span: 16 }}
              style={{ maxWidth: 600,margin:'0 auto'  }}
              initialValues={{ remember: true, ...data }}
              onFinish={onFinish}
              autoComplete="off"
              key={JSON.stringify(isFetching)}
            >
              <Form.Item
                label="Name"
                name="name"
                rules={[{ required: true, message: 'Please input your name!' }]}
                labelCol={{ span: 24 }}
                wrapperCol={{span: 24 }}
                required={false}
                style={{fontSize: '24' , fontWeight: '700'}}
              
              >
                <Input />
              </Form.Item>

              <Form.Item
                label="Url"
                name="url"
                rules={[{ required: true, message: 'Please input your url!' }]}
                labelCol={{ span: 24 }}
                wrapperCol={{span: 24 }}
                required={false}
                    style={{fontSize: '24' , fontWeight: '700'}}

              >
                <Input />
              </Form.Item>

              <Form.Item
                label=" Description"
                name="description"
                rules={[{ required: true, message: 'Please input your description!' }]}
                labelCol={{ span: 24 }}
                    wrapperCol={{span: 24 }}
                    required={false}
                    style={{fontSize: '24' , fontWeight: '700'}}

              >
                <Input />
              </Form.Item>

              <Form.Item
                    label="Project Category"
                    name="project_category"
                    rules={[{ required: true, message: 'Please enter project_categ' }]}
                    labelCol={{ span: 24 }}
                    wrapperCol={{span: 24 }}
                    required={false}
                    style={{fontSize: '24' , fontWeight: '700'}}


                >
                    <Select
                        placeholder="Select a option and change input text above"
                        //onChange={onGenderChange}
                        allowClear
                        >
                        <Option value="64464f05041ceb258caa2e8d">male</Option>
                        <Option value="2">female</Option>
                        <Option value="other">other</Option>
                    </Select>
                    {/* <Select
                        placeholder="Lựa chọn category" allowClear>
                        {props.categories.map((item)=>{ 
                        
                        //console.log(props);
                        
                          return(
                              <Option value={`${item._id}`}>{item.name}</Option>
                          )
                        })}
                      </Select> */}
                </Form.Item>

                
                

              <Form.Item wrapperCol={{ offset: 8, span: 16 }}>
                <Button type="primary" htmlType="submit" style={{marginBottom: '20px'}}>
                  Add Issue 
                </Button>
              </Form.Item>
            </Form>
                </div>
              </div>
            )
}

export default UpdateProject